[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
; Immediate sync on startup/refresh
OnRefreshAction=[!ShowMeterGroup Syncing][!HideMeterGroup Main][!Redraw][!CommandMeasure MeasureRunScript "Run"]

[Metadata]
Name=DSA Tracker
Author=Varun
Information=Duolingo-inspired Stats Tracker (Stability Fix)
Version=3.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; --- CONFIGURATION ---
PythonPath=pythonw
PythonParam=#CURRENTPATH#stats.py
@Include=#CURRENTPATH#local.inc

; Default values to prevent layout jumping
Streak=0
TotalSolved=0
LC_Count=0
GFG_Count=0
FireImg=fireoff.png

; --- Design Variables ---
Width=180
Height=260
CornerRadius=26
Center=90
BorderWidth=3

; --- Colors ---
ColorBg=20,20,20,240
ColorTextMain=255,255,255,255
ColorTextSub=150,150,150,255
ColorAccent=255,150,0,255
ColorSeparator=50,50,50,255
ColorHandle=255,150,0,60

; --- Fonts ---
FontMain=Segoe UI
FontBold=Segoe UI Black

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureRunScript]
Measure=Plugin
Plugin=RunCommand
Program=#PythonPath#
Parameter=#PythonParam#
State=Hide
OutputType=ANSI
StartInFolder=#CURRENTPATH#
Timeout=15000
FinishAction=[!UpdateMeasure MeasureParsedStreak][!UpdateMeasure MeasureParsedTotal][!UpdateMeasure MeasureParsedLC][!UpdateMeasure MeasureParsedGFG][!UpdateMeasure MeasureParsedFire][!SetVariable Streak "[MeasureParsedStreak]"][!SetVariable TotalSolved "[MeasureParsedTotal]"][!SetVariable LC_Count "[MeasureParsedLC]"][!SetVariable GFG_Count "[MeasureParsedGFG]"][!SetVariable FireImg "[MeasureParsedFire]"][!UpdateMeter *][!HideMeterGroup Syncing][!ShowMeterGroup Main][!Redraw]
UpdateDivider=-1

[MeasureParsedStreak]
Measure=String
String=[MeasureRunScript]
RegExpSubstitute=1
Substitute="(?s).*Streak=(\d+)\|.*":"\1","(?s)^.{30,}$":"0"
DynamicVariables=1

[MeasureParsedTotal]
Measure=String
String=[MeasureRunScript]
RegExpSubstitute=1
Substitute="(?s).*TotalSolved=(\d+)\|.*":"\1","(?s)^.{30,}$":"0"
DynamicVariables=1

[MeasureParsedLC]
Measure=String
String=[MeasureRunScript]
RegExpSubstitute=1
Substitute="(?s).*LC_Count=(\d+)\|.*":"\1","(?s)^.{30,}$":"0"
DynamicVariables=1

[MeasureParsedGFG]
Measure=String
String=[MeasureRunScript]
RegExpSubstitute=1
Substitute="(?s).*GFG_Count=(\d+)\|.*":"\1","(?s)^.{30,}$":"0"
DynamicVariables=1

[MeasureParsedFire]
Measure=String
String=[MeasureRunScript]
RegExpSubstitute=1
Substitute="(?s).*FireImg=([^\|\r\n]+).*":"\1","(?s)^.{30,}$":"fireoff.png"
DynamicVariables=1

[MeasureTimer]
Measure=Calc
Formula=(MeasureTimer % 600) + 1
IfEqualValue=600
IfEqualAction=[!ShowMeterGroup Syncing][!HideMeterGroup Main][!Redraw][!CommandMeasure MeasureRunScript "Run"]

; ----------------------------------
; METERS
; ----------------------------------

[MeterBackground]
Meter=Shape
Shape=Rectangle (#BorderWidth#/2),(#BorderWidth#/2),(#Width#-#BorderWidth#),(#Height#-#BorderWidth#),#CornerRadius# | Fill Color #ColorBg# | StrokeWidth #BorderWidth# | Stroke Color #ColorAccent#

[MeterDragHandle]
Meter=Shape
Shape=Rectangle (#BorderWidth#),(#Height#-#CornerRadius#),(#Width#-#BorderWidth#*2),(#CornerRadius#-#BorderWidth#),#CornerRadius# | Fill Color #ColorHandle# | StrokeWidth 0
Shape2=Rectangle (#BorderWidth#),(#Height#-#CornerRadius#),(#Width#-#BorderWidth#*2),(#CornerRadius#/2) | Fill Color #ColorHandle# | StrokeWidth 0
Shape3=Combine Shape1 | Union Shape2
X=0
Y=0
ToolTipText="Drag to move"
LeftMouseDragAction=[]

[MeterStreakIcon]
Meter=Image
Group=Main
ImageName=#CURRENTPATH##FireImg#
X=70
Y=15
W=40
H=40
PreserveAspectRatio=1
DynamicVariables=1

[MeterStreakText]
Meter=String
StringAlign=Center
FontFace=#FontBold#
FontSize=14
FontColor=#ColorAccent#
X=#Center#
Y=0R
Text=#Streak# Day Streak
Group=Main
DynamicVariables=1

[MeterTotalCount]
Meter=String
StringAlign=Center
FontFace=#FontBold#
FontSize=48
FontColor=#ColorTextMain#
X=#Center#
Y=0R
Text=#TotalSolved#
Group=Main
DynamicVariables=1

[MeterTotalLabel]
Meter=String
StringAlign=Center
FontFace=#FontMain#
FontSize=10
FontColor=#ColorTextSub#
X=#Center#
Y=-10R
Text=PROBLEMS SOLVED
Group=Main

[MeterSeparator]
Meter=Shape
Shape=Line 20,175,160,175 | StrokeWidth 2 | Stroke Color #ColorSeparator#
Group=Main

[MeterLCLabel]
Meter=String
StringAlign=Center
FontFace=#FontMain#
FontSize=9
FontColor=#ColorAccent#
X=50
Y=185
Text=LEETCODE
Group=Main

[MeterLCValue]
Meter=String
StringAlign=Center
FontFace=#FontBold#
FontSize=16
FontColor=#ColorTextMain#
X=50
Y=200
Text=#LC_Count#
Group=Main
DynamicVariables=1

[MeterGFGLabel]
Meter=String
StringAlign=Center
FontFace=#FontMain#
FontSize=9
FontColor=#ColorAccent#
X=130
Y=185
Text=GFG
Group=Main

[MeterGFGValue]
Meter=String
StringAlign=Center
FontFace=#FontBold#
FontSize=16
FontColor=#ColorTextMain#
X=130
Y=200
Text=#GFG_Count#
Group=Main
DynamicVariables=1

[MeterSyncText]
Meter=String
StringAlign=Center
Group=Syncing
Hidden=1
FontFace=#FontBold#
FontSize=12
FontColor=#ColorAccent#
X=#Center#
Y=(#Height#/2 - 20)
Text=SYNCING...

[MeterClickArea]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=0
W=#Width#
H=(#Height#-#CornerRadius#)
LeftMouseDownAction=[!ShowMeterGroup Syncing][!HideMeterGroup Main][!Redraw][!CommandMeasure MeasureRunScript "Run"]